from flask import Flask,render_template,request

app=Flask(__name__)

@app.route('/')
def index():
    return render_template('index3.html')


@app.route('/submit', methods=['GET','POST'])
def sum():
    val1 = request.form.get('val1', type=int)
    val2 = request.form.get('val2', type=int)
    return "result is " +str(val1+val2)


@app.route('/submit1', methods=['GET','POST'])
def sub():
    val3 = request.form.get('val1', type=int)
    val4 = request.form.get('val2', type=int)
    return "result is " +str(val3-val4)


@app.route('/submit2', methods=['GET','POST'])
def mul():
    val5 = request.form.get('val1', type=int)
    val6 = request.form.get('val2', type=int)
    return "result is " +str(val5*val6)


@app.route('/submit3', methods=['GET','POST'])
def div():
    val7 = request.form.get('val1', type=int)
    val8 = request.form.get('val2', type=int)
    return "result is " +str(val7/val8)


if __name__=="__main__":
      app.run(port=8050)



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="myForm" method="post" action="submit">
   val1:<input type="number" name="val1" id="val1">

    val2:<input type="number" name="val2" id="val2">

    <button type="submit" onclick="javascript: form.action='/submit';" >add </button>
    <button type="submit" onclick="javascript: form.action='/submit1';">sub </button>
    <button type="submit" onclick="javascript: form.action='/submit2';">mul </button>
    <button type="submit" onclick="javascript: form.action='/submit3';">div </button>

</form>
</body>
</html>
