import pandas as pd
University=pd.DataFrame({
    'Name': ['pooja','sachin','rashmita','sumana','rahul','abhishek','nivedita','archana','vibha','divya'],
    'USN':['1','2','3','4','5','6','7','8','9','10'],
    'SEM':[7,6,7,4,4,6,4,7,6,4],
    'BRANCH':['cs','ec','civil','cs','ee','mech','ec','civil','ee','cs'],
    "SCORE":[98,87,67,90,65,48,87,76,79,70],
    "Region":["Kundapur","Bangalore","Udupi","Bangalore","Bangalore","Kundapur","Bangalore","Udupi","Kundapur","Udupi"]
})
print(University)

print(University.describe())

print(University[University["SCORE"]==University["SCORE"].max()])

print(University[University["Region"]=="Udupi"])
print(University[University["Region"]=="Bangalore"])
print(University[University["Region"]=="Kundapur"])


print(University[University["SEM"]==4])
print(University[University["SEM"]==7])
print(University[University["SEM"]==6])

print(University['Name'].str.capitalize())



print(University.rename(index={0:'a',1:'b',2:'c',3:'d',4:'e',5:'f',6:'g',7:'h',8:'i',9:'j'}))





